This chapter presents AGIOS' configuration file. As discussed in Chapter~\ref{chapter:starting}, a configuration file name (with path) must be provided in the \emph{agios\_init} call. The first thing in initialization phase is to read this file. If it is not present and complete, unexpected library behaviors may result.

AGIOS' configuration file is parsed with the Libconfig library, and follows its format. We present below an example of configuration file, and then go through all parameters.

\begin{lstlisting}[language=bash, breaklines=true]
library_options:
{
   trace = false ;
   trace_predict = false ;
   trace_full = false ;

   predict_read_traces = true ;
   predict_request_aggregation = false ;
   predict_write_simplified_traces = true;
   prediction_time_error = 10
   prediction_recalculate_alpha_period = -1

   trace_file_prefix = "/tmp/agios_tracefile"
   trace_file_sufix = "out"
   simple_trace_prefix = "/tmp/agios_simpletracefile"
 
   access_times_func_file = "/tmp/access_times.func"

   select_algorithm = false ;
   default_algorithm = "SJF" ;
};
user_info:
{
   stripe_size = 32768 ;

   max_trace_buffer_size = 1024 ;
};
\end{lstlisting}

\begin{itemize}
\item \textbf{trace:} should the Trace Module generate trace files during execution?
\item \textbf{trace\_predict and trace\_full:} enable the tracing of other scheduling operations. For debug purposes only.
\item \textbf{predict\_read\_traces:} should the Prediction Module obtain information from traces? If ``false'', then the Prediction Module will do nothing during the execution.
\item \textbf{predict\_request\_aggregation:} should the Prediction Module use information from traces to predict aggregations? Requires predict\_read\_traces = true. If true, then predicted aggregations' information will be used by aIOLi and MLF scheduling algorithms during execution.
\item \textbf{predict\_write\_simplified\_traces:} should the Prediction Module create simplified traces with information (the metrics) it obtained from the real traces? Requires predict\_read\_traces = true. \footnote{If you do not know what this means or any of the other predict/prediction parameters, please read Chapter~\ref{chapter:trace} carefully, or just set parameters to false.}
\item \textbf{prediction\_time\_error:} the tolerance for arrival times difference when checking if two predicted requests are the same (in $\%$). Not relevant if predict\_read\_traces = false. $10\%$ or $15\%$ is OK for most cases.
\item \textbf{prediction\_recalculate\_alpha\_period:} this parameter gives the frequency with which the prediction module will redo its predicted aggregations  (in number of requests that must be processed between refreshes). This is necessary because these predictions use a factor that represents the ability to overlap waiting times with processing of other requests. At initialization, this factor will be calculated from the provided trace files, but during execution it can be recalculated using measurements for this ability during the actual scheduling. If the parameter is set to $-1$, aggregations will not be recalculated during execution. Not relevant if predict\_request\_aggregation = false.
\item \textbf{trace\_file\_prefix and trace\_file\_sufix:} prefix and sufix for trace files (with path). Their names must be trace\_file\_prefix+"."+number+"."+trace\_file\_sufix, with ordered numbers (no missing files in the middle, or the Prediction Module will stop reading before obtaining information from all files). Not relevant if trace and predict\_read\_traces are both false.
\item \textbf{simple\_trace\_prefix:} prefix for simplified trace files (with path). Their names will be prefix+"."+number+"."+trace\_file\_sufix. Not relevant if both predict\_read\_traces and predict\_write\_simplified\_traces are false.
\item \textbf{access\_times\_func\_file:} file (with path) with access times generated by SeRRa and discussed in the last chapter. If you are not using the Prediction Module, aIOLi or the automatic algorithm selection, you can just use the access\_times.func file provided with the source code.
\item \textbf{select\_algorithm:} should we try to automatically select the best scheduling algorithm to the situation? Requires predict\_read\_traces = true and adequate \emph{access\_times\_ratios.h} file. Should only be used when employing AGIOS to schedule requests to a parallel file system's data servers. Undefined results for other situations.
\item \textbf{default\_algorithm:} default I/O scheduling algorithm to use (the only one to be used if the previous value was set to false). Existing options are: ``MLF'', ``aIOLi'', ``SJF'', ``TO'', ``TO-agg'', ``SRTF'' (case sensitive). SJF tends to be a safe choice. SRTF makes no sense if predict\_read\_traces is false (it will work just like SJF in this case).
\item \textbf{stripe\_size:} stripe size used by the library's users (in bytes). This is used for detecting the access pattern at a parallel file system server. Useless for other situations. Not relevant if predict\_read\_traces or select\_algorithm are false.
\item \textbf{max\_trace\_buffer\_size:} maximum buffer size used for storing trace parts (in KB). Having a buffer avoids generating requests to the local file system, which interfere in performance. On the other hand, having a large buffer can affect performance and decrease available space for data buffer. A safe choice is of only a few MB, but further analysis is required to better estimate it. Not relevant if trace = false.
\end{itemize}
